<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMOO</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <header>
        <nav id="main_nav" class="nav">
            <img src="Temoo_logo.png" width="10%" id="nav_logo">
            <div id="a1">
                <p class="nav">HOME</p>
                <p class="nav" id="nav_end">SHOP</p>
            </div>
        </nav>
        <section id="Hero_section">
            <h1></h1>
            <p></p>
            <a url="#">SHOP NOW</a>
        </section>
    </header>
    <main>
        <section id="Disscount">

        </section>
        <section id="New">
            
        </section>
        <section id="contact">
            
        </section>
        <footer>

        </footer>
    </main>
</body>
</html>